# Usuarios DB
USUARIOS_DB_USER=postgres
USUARIOS_DB_PASSWORD=postgres
USUARIOS_DB_NAME=usuarios_db

# Cursos DB
CURSOS_DB_USER=postgres
CURSOS_DB_PASSWORD=postgres
CURSOS_DB_NAME=cursos_db

# Secret Key
SECRET_KEY=m8ZLXzR9Pp3Q6vY2tWw1BcK7NjDsGv5fEeXaHlYoPq0xU4iM9O_
