DATABASE_URL = postgresql://postgres:postgres@db:5432/usuarios_db #debedmos de cambiar es provicional
SECRET_KEY = m8ZLXzR9Pp3Q6vY2tWw1BcK7NjDsGv5fEeXaHlYoPq0xU4iM9O_
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = usuarios_db