DATABASE_URL=postgresql://admin:secret@db:5432/usuarios_db #debedmos de cambiar es provicional
SECRET_KEY=mi_clave_secreta_jwt #debedmos de cambiar es provicional
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"