DATABASE_URL = postgresql://postgres:postgres@db:5432/cursos_db 
SECRET_KEY = m8ZLXzR9Pp3Q6vY2tWw1BcK7NjDsGv5fEeXaHlYoPq0xU4iM9O_
USUARIOS_SERVICE_URL = http://usuarios:8000

DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = cursos_db